import java.util.Scanner;

public class PagoEntradas {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Cantidad de entradas: ");
        int entradas = sc.nextInt();
        double total = entradas * 10000;
        if (entradas == 2) {
            total *= 0.9;
        } else if (entradas == 3) {
            total *= 0.85;
        } else if (entradas == 4) {
            total *= 0.8;
        }

        System.out.println("Total a pagar: " + total);
        sc.close();
    }
}
